---
# tasks file for myvhost
- name: 패키지 설치 - httpd, mod_ssl
  ansible.builtin.dnf:
    name:
      - httpd
      - mod_ssl
    state: present

- name: 서비스 설정 - /etc/httpd/conf.d/vhost.conf
  ansible.builtin.template: 
    src: vhost.j2
    dest: /etc/httpd/conf.d/vhost.conf
    owner: root
    group: root
    mode: '0644'
  
- name: 서비스 설정 - /var/www/vhosts/{{ansible_hostname}} 디렉터리 생성
  ansible.builtin.file:
    path: /var/www/vhosts/{{ansible_hostname}}
    state: directory 
    mode: '0755'

- name: 서비스 기동 - httpd
  ansible.builtin.systemd:
    name: httpd
    state: started
    enabled: true

- name: 서비스 설정 - /var/www/vhosts/{{ansible_hostname}}/index.html
  ansible.builtin.copy:
    src: index.html
    dest: /var/www/vhosts/{{ansible_hostname}}/index.html
    mode: '0644'
  notify: restart web service


