---
galaxy_info:
  role_name: ansible_patchday
  author: Jochen Demmer
  description: Install System updates (patches)
  company: libcom.de
  issue_tracker_url: https://github.com/imp1sh/ansible_managemynetwork/issues
  license: BSD-3-Clause
  min_ansible_version: "2.9"
  platforms:
    - name: Debian
      versions:
        - all
  galaxy_tags: [packages, dpkg, apt, patching, patches, patchday ]
dependencies: []
