---
- name : 사용자 생성
  hosts: deservers
  vars_files:
  - vars/secret.yml
  tasks:
    - name: Secret을 사용한 사용자 생성
      ansible.builtin.user:
        name: "{{ item.name }}"
        password: "{{ item.pw | password_hash('sha512') }}"
      loop: "{{ newusers }}"