---
#####################################
# [ 서버 시간 동기화 ]
# 1. 타임존 설정 Asia/Seoul
# 2. NTP 서버에  시간 동기화 
#####################################
- name: 컬렉션을 활용한 서버 시간 동기화
  hosts: all
  gather_facts: false
  tasks:
    - name: 타임존 설정 - Asia/Seoul
      community.general.timezone:
        name: Asia/Seoul
    
    - name: NTP 서버에 시간 동기화
      ansible.builtin.include_role:
        name: fedora.linux_system_roles.timesync
      vars:
        timesync_ntp_servers:
          - hostname: kr.pool.ntp.org
            iburst: true