---
cacert_command_updatetruststore: "update-ca-certificates"
cacert_openssl_path_certificate_ca: "/usr/local/share/ca-certificates"
cacert_openssl_path_certificate_client: "/etc/ssl/certs"
cacert_openssl_path_certificate_server: "/etc/ssl/certs"
cacert_openssl_path_key_ca: "/etc/ssl/private"
cacert_openssl_path_key_client: "/etc/ssl/private"
cacert_openssl_path_key_server: "/etc/ssl/private"
cacert_openssl_suffix_certificate_ca: "crt"
cacert_openssl_suffix_certificate_client: "crt"
cacert_openssl_suffix_certificate_server: "crt"
cacert_openssl_suffix_key_client: "key"
cacert_openssl_suffix_key_server: "key"
