---
#psqlserver_certfile: "/etc/ssl/certs/ssl-cert-snakeoil.pem"
#psqlserver_clustername: "{{ psqlserver_version }}/main"
#psqlserver_configpath: "/etc/postgresql/{{ psqlserver_version }}/main"
#psqlserver_datadir: "/var/lib/postgresql/{{ psqlserver_version }}/main"
#psqlserver_externalpidfile: "/var/run/postgresql/{{ psqlserver_version }}-main.pid"
#psqlserver_hbafile: "/etc/postgresql/{{ psqlserver_version }}/main/pg_hba.conf"
#psqlserver_identfile: "/etc/postgresql/{{ psqlserver_version }}/main/pg_ident.conf"
#psqlserver_includedir: "conf.d"
#psqlserver_keyfile: "/etc/ssl/private/ssl-cert-snakeoil.key"
#psqlserver_loglineprefix: "%m [%p] %q%u@%d "
#psqlserver_servicename: "postgresql"
#psqlserver_ssl: "on"
#psqlserver_unixsocketdirectories: "/var/run/postgresql"
#psqlserver_version: "15"
psqlserver_configname: "postgresql.conf"
psqlserver_configtemplate: "postgresql.conf.jinja2"
psqlserver_group: "postgres"
psqlserver_owner: "postgres"
