---
- name: Configuing the hosts file
  hosts: dev
  tasks:
    - name: 웹 서버에서 호스트 파일 다운로드 받기
      ansible.builtin.get_url:
        url: http://192.168.10.10/hosts.j2
        dest: /etc/myhosts
        owner: root
        group: root
        mode: '0644'