---
#####################################
# Play1 - 웹서버 설정
# 1) 패키지 설치 - httpd, mod_ssl, firewalld, python3-PyMySQL
# 2) 서비스 설정 - /var/www/html/index.html
# 3) 서비스 기동 - httpd, firewalld
# 4) 방화벽 등록 - http, https
# Play2 -  웹서버 테스트
# 1) 웹 요청 - http://192.168.10.11
# 2) 웹 출력
#####################################
- name: Play1 - 웹 서버 복원 작업
  hosts: webserver
  vars_files:
    vars/file.yml
  tasks:
    - name: 1) 방화벽 제거 - http/80 & https/443
      ansible.posix.firewalld:
        service: "{{ item }}"
        permanent: true
        state: disabled
        immediate: true
      loop:
        - "{{ fw_80 }}"
        - "{{ fw_443 }}"

    - name: 2) 서비스 중지
      ansible.builtin.systemd:
        name: "{{ item }}"
        enabled: false
        state: stopped
      loop:
        - "{{ svc_fw }}"
        - "{{ svc_web }}"

    - name: 3) 서비스 설정 삭제 - /var/www/html/index.html
      ansible.builtin.file:
        path: "{{ index_file }}"
        state: absent

    - name: 4) 패키지 삭제
      ansible.builtin.dnf:
        name:
          - "{{ pkg_http_web }}"
          - "{{ pkg_https_web }}"
          - "{{ pkg_python }}"
        state: absent
