---
- name: NTP 구성 - 시간 동기화
  hosts: datasenters
  tasks:
    - name: 1) NTP 서버에 시간 동기화
      ansible.builtin.import_role: 
        name: rhel-system-roles.timesync

    - name: 2) 타임 존 설정
      ansible.builtin.timezone:
        name: "{{ host_timezone }}"
      notify: restart chronyd
    
  handlers:
    - name: restart chronyd
      ansible.builtin.systemd:
        name: chronyd
        state: restarted
